apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "net.drcorchit.dungeonraiders.desktop.DesktopLauncher"
project.ext.assetsDir = new File("..")

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from files(project.assetsDir);
    from { configurations.runtimeClasspath.collect { zipTree(it) } }

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    baseName 'DungeonRaiders'
}


dist.dependsOn classes

eclipse.project.name = appName + "-desktop"
